*{padding:0%;margin: 0%;}
body{height:4150px;}
#div1{ margin-left:100px; margin-top:10px; width:400px;height:40px;display: flex;}
#div1 img,h1{margin-top:3px;}
#div1 h1{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
nav{display: flex;}
nav ul{display: flex;margin-top:10px;}
nav ul a{ text-decoration:none; margin-left:50px; color:black;}
#div2{ margin-left:100px;}
#div3{margin-left:100px;}
#div4{margin-top:10px;}
.section1{display:grid;height:500px;grid-template-columns:1fr 2fr;position: relative;}
#div5{background-color:blue;}
#div6{background-color:whitesmoke;}
#div5 img{position: absolute;left:300px;top:31px;}
#div7{width:300px;height:300px;margin-left:160px;margin-top:70px}
#div7 button{border-radius:30px;background-color:blue;color:white;padding:10px 20px;}
.section2 {display:grid;grid-template-columns:1fr 1fr 1fr;margin-top:10px;}
.section4{display:grid;grid-template-rows:1fr 2fr 2fr;width:800px;height:800px;margin:100px auto;}
#b,#c{display:flex;justify-content: space-between;}
.section4 h1,p{text-align: center;}
.section5{background-image:url(images.home/parallax-bg.png);background-repeat: no-repeat;background-size: cover;background-position: center;width:100%;height:400px;position: relative;}
.div8{
    width:250px;
    height:250px;
    position: absolute;
    top:80px;
    left:200px;
    text-align: center;
}
.div8 button{
    border-radius:20px;
    padding:10px 40px;
    margin-top:30px;
    background-color:blue;
    color:white;
}
.section7{
    width:800px;
    height:330px;
    margin:100px auto;
}
.section9{
    width:800px;
    height:330px;
    margin:100px auto;
}










#div24{
    width:800px;
    height:200px;
    background-color: ;
    margin-left: 350px;
    margin-bottom: 30px;
    position: absolute;
    top:-70px;
    z-index: 2;
    background-color: white;
    box-shadow:3px 3px 3px 3px rgb(203, 191, 191)
    
  }

  .section10{background-color: rgb(9, 36, 74);
    height:670px;
    display:grid;
    grid-template-rows:5fr 1fr;
    position: absolute;
    z-index: 1;
    margin-top: 150px;
}
.section11 #div40{display: grid;
    grid-template-columns:2fr 1fr 2fr 2fr;
    padding:60px 110px;
    column-gap:120px;
    margin-top: 150px;
}
#div11{background-color: rgb(9, 39, 81);display:grid;justify-content: center;align-items: center;}
#ch1{color: rgb(164, 153, 153);}
#ch2{color:rgb(164, 153, 153);}
#ch2 a{text-decoration:none;color:rgb(164, 153, 153) ;}
#ch2 li{margin-bottom:10px;}
#ch3{display:grid;grid-template-rows:0.5fr 4fr;}
#c2{display: grid;grid-template-columns: 1fr 1fr;}
#ch4 {display: grid;grid-template-rows: 1fr 2fr 2fr 2fr;}


